# fitcoach-api

./: .dockerignore  .gitignore  CLAUDE.md  FitCoach.Api.sln  PROJECT_GUIDE.md  compose.yaml  potential_improvements.md
FitCoach.Api/: API_REFERENCE.md  Dockerfile  FitCoach.Api.csproj  GATEWAY_FLOW.md  Program.cs  YARP_GATEWAY_SETUP.md  appsettings.json
FitCoach.Api/Controllers/: ChatController.cs  ConversationController.cs  ProfileController.cs
FitCoach.Api/DTOs/Requests/: ChatMessageRequest.cs  ChatRequest.cs  GenerateNutritionAdviceRequest.cs  GenerateTrainingPlanRequest.cs  InjuryPredictionRequest.cs  UpdateConversationTitleRequest.cs  UpdateProfileRequest.cs
FitCoach.Api/DTOs/Responses/: ChatResponse.cs  ConversationResponse.cs  EquipmentRecommendationResponse.cs  ExerciceResponse.cs  InjuryPredictionResponse.cs  MealPlanResponse.cs  MessageResponse.cs  NutritionAdviceResponse.cs  SeanceResponse.cs  TrainingPlanResponse.cs
FitCoach.Api/Domain/Entities/: Conversation.cs  ConversationContext.cs  Exercice.cs  (+8 more)
FitCoach.Api/Mappers/: ConversationContextMapper.cs  ConversationMapper.cs  EquipmentRecommendationMapper.cs  InjuryPredictionMapper.cs  MLPayloadMapper.cs  NutritionAdviceMapper.cs  TrainingPlanMapper.cs  UserProfileMapper.cs
FitCoach.Api/Properties/: launchSettings.json
FitCoach.Api/Security/: EncryptionService.cs  JwtExtensions.cs
FitCoach.Api/Services/: ChatService.cs  ConversationService.cs  GroqService.cs  InjuryPredictionService.cs  NutritionService.cs  ProfileCompletenessChecker.cs  ProfileService.cs  RAGService.cs  TrainingPlanService.cs
(+37 files in other folders)
